{
  "name": "LinkMuele",
  "description": "Verificador de Links",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "LinkMuele"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_globs": ["*://*.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["tabs", "activeTab", "scripting"]
}
